# Local Credentials File (git-ignored)
# 
# Copy this file to values-credentials.yaml and fill in your credentials:
#   cp values-credentials.yaml.template values-credentials.yaml
#
# This file is automatically used by bootstrap.sh if it exists.
# DO NOT commit values-credentials.yaml to git!

# Git repository URL (required for ApplicationSets)
gitRepo:
  url: https://github.com/YOUR_ORG/e2e-kargo-argo.git

# ArgoCD repository credentials
argo-cd:
  configs:
    credentialTemplates:
      # GitHub HTTPS credentials
      github-https:
        url: https://github.com/YOUR_ORG
        username: git
        password: YOUR_GITHUB_PAT
      
      # Uncomment for SSH-based auth instead
      # github-ssh:
      #   url: git@github.com:YOUR_ORG
      #   sshPrivateKey: |
      #     -----BEGIN OPENSSH PRIVATE KEY-----
      #     ...
      #     -----END OPENSSH PRIVATE KEY-----

